C:\Users\VU KHANG\OneDrive\IDEAVERSE
\-- .obsidian
|   \-- plugins
|   |   \-- custom-sort
|   |   |   \-- data.json
|   |   |   \-- main.js
|   |   |   +-- manifest.json
|   |   \-- obsidian-minimal-settings
|   |   |   \-- data.json
|   |   |   \-- main.js
|   |   |   +-- manifest.json
|   |   \-- table-editor-obsidian
|   |   |   \-- data.json
|   |   |   \-- main.js
|   |   |   \-- manifest.json
|   |   |   +-- styles.css
|   |   +-- waypoint
|   |       \-- main.js
|   |       \-- manifest.json
|   |       +-- styles.css
|   \-- snippets
|   |   +-- custom_font.css
|   \-- themes
|   |   +-- Minimal
|   |       \-- manifest.json
|   |       +-- theme.css
|   \-- app.json
|   \-- appearance.json
|   \-- bookmarks.json
|   \-- community-plugins.json
|   \-- core-plugins.json
|   \-- core-plugins-migration.json
|   +-- graph.json
\-- CORE
|   \-- Cảnh Giới
|   \-- Công Pháp
|   |   \-- Luyện Hồn
|   |   \-- Luyện Khí
|   |   +-- Luyện Thể
|   \-- Cốt Truyện
|   \-- Kỹ Năng
|   |   +-- ⚛️ HỆ THỐNG KỸ NĂNG.md
|   \-- Lãnh Địa
|   |   \-- ⚙️ Quản Lý
|   |   |   \-- Đảng
|   |   |   \-- Mặt Trận Tổ Quốc
|   |   |   \-- Quốc Hội
|   |   |   |   \-- Chính Phủ
|   |   |   |   |   \-- Các Bộ Chuyên Trách
|   |   |   |   |   \-- Cơ Quan (Ngang Bộ)
|   |   |   |   |   |   +-- 🏛️ Phủ Tổng Quản Nội Các
|   |   |   |   |   |       +-- 🏛️ HỆ THỐNG PHỦ TỔNG QUẢN NỘI CÁC.md
|   |   |   |   |   +-- HỆ THỐNG CHÍNH PHỦ.md
|   |   |   |   +-- Nhà Nước
|   |   |   +-- ⚙️ HỆ THỐNG QUẢN LÝ.md
|   |   \-- Anh Hùng
|   |   |   +-- 🧛‍♀️ Shalltear Bloodfallen.md
|   |   \-- Công Trình Kiến Trúc
|   |   |   \-- Bản Mệnh
|   |   |   |   +-- 💠 Lĩnh Chủ Chi Tâm.md
|   |   |   \-- Chiến Tranh
|   |   |   \-- Hạch Tâm
|   |   |   \-- Sản Xuất
|   |   |   \-- Tháp Phòng Vệ
|   |   |   +-- Tường Thành
|   |   \-- Quân Đội
|   |   |   +-- Quân Đoàn
|   |   \-- Sơ Đồ Lãnh Địa.canvas
|   |   +-- 🏰 LÃNH ĐỊA.md
|   \-- Nhân Vật Chính
|   |   \-- Chủng Tộc
|   |   |   +-- Chủng Tộc1.md
|   |   \-- Công Pháp
|   |   |   \-- Hô Hấp Pháp.md
|   |   |   \-- Luyện Hồn Pháp.md
|   |   |   \-- Luyện Khí Pháp.md
|   |   |   +-- Luyện Thể Pháp.md
|   |   \-- Huyết Mạch
|   |   |   +-- Huyết Mạch1.md
|   |   \-- Kiến Thức
|   |   \-- Kỹ Năng
|   |   |   \-- Hạch Tâm
|   |   |   |   \-- Nguyên Hoá Vạn Pháp.md
|   |   |   |   +-- Vạn Tượng Nguyên Hạch.md
|   |   |   \-- ⚛️ HỆ THỐNG KỸ NĂNG.md
|   |   |   +-- Bản Mệnh.md
|   |   \-- Nghề Nghiệp
|   |   |   \-- Bản Mệnh
|   |   |   |   +-- Vạn Tượng Giả.md
|   |   |   +-- Hạch Tâm
|   |   |       \-- Đấu Tuyệt Giả.md
|   |   |       \-- Huỷ Diệt Giả.md
|   |   |       \-- Mệnh Vận Giả.md
|   |   |       \-- Phòng Vệ Giả.md
|   |   |       \-- Sáng Tạo Giả.md
|   |   |       \-- Tai Ương Giả.md
|   |   |       \-- Thánh Tâm Giả.md
|   |   |       \-- Thống Ngự Giả.md
|   |   |       +-- Thông Tuệ Giả.md
|   |   \-- Thiên Phú
|   |   |   \-- Bản Mệnh.md
|   |   |   +-- Hạch Tâm.md
|   |   \-- Trang Bị
|   |   |   +-- Vạn Tượng Lập Phương.md
|   |   \-- Linh Căn.md
|   |   \-- Linh Tướng.md
|   |   \-- NHÂN VẬT CHÍNH.md
|   |   +-- Thể Chất.md
|   \-- Phản Diện
|   |   +-- Quái Vật
|   \-- Templates
|   \-- Thể Chất
|   \-- Thế Giới Quan & Thế Lực
|   \-- Vật Phẩm
|   |   +-- Quyển Trục
|   \-- Vũ Khí Trang Bị
|   |   \-- Trang Bị
|   |   +-- Vũ Khí
|   \-- 🐾 Sủng Thú
|   |   +-- 🐾 HỆ THỐNG SỦNG THÚ.md
|   \-- 📚 Thiết Lập
|   |   \-- Thuộc Tính
|   |   |   \-- Ẩn
|   |   |   \-- Đặc Biệt
|   |   |   |   \-- 🍀 Vận Khí.md
|   |   |   |   +-- 👑 Thống Soái.md
|   |   |   +-- Thường
|   |   |       \-- 🏹 Khéo Léo.md
|   |   |       \-- 💨 Nhanh Nhẹn.md
|   |   |       \-- 🔴 Sức Mạnh.md
|   |   |       \-- 🔵 Trí Tuệ.md
|   |   |       \-- 🟢 Thể Chất.md
|   |   |       +-- 🧠 Tinh Thần.md
|   |   +-- 📚 HỆ THỐNG THIẾT LẬP.md
|   +-- CORE.md
\-- Backend RAG Learning Notes.md
\-- Coding Style.md
\-- Common Patterns.md
\-- E T E R N I T Y.md
\-- GUIDE.md
\-- Hooks System.md
\-- Java Build Resolver.md
\-- Java Coding Standards.md
\-- Java Reviewer.md
\-- JPA Patterns.md
\-- Security Guidelines.md
\-- Sorting_Specification.md
\-- TEST.md
\-- Testing Requirements.md
+-- Yêu cầu của tôi.md
